# adobe-sign-sandbox

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/adobe/sign/core/actions/: SignAction.java  SignActionException.java  SignActionMetadata.java
core/src/main/java/io/github/adobe/sign/core/auth/: Authenticated.java  CredentialLoader.java  CredentialLoaderException.java  Credentials.java  SignAuth.java  SignAuthException.java
core/src/main/java/io/github/adobe/sign/core/logger/: SignLogger.java
core/src/main/java/io/github/adobe/sign/core/metadata/: SignMetadata.java
core/src/main/java/io/github/adobe/sign/core/workflow/: SignWorkflow.java  SignWorkflowException.java  SignWorkflowResult.java
examples/: pom.xml
examples/simple-example/: pom.xml
examples/simple-example/src/main/java/io/github/adobe/sign/impl/: CliCommand.java  CliComponent.java  Main.java
examples/simple-example/src/main/java/io/github/adobe/sign/impl/actions/: TransientDocument.java
examples/simple-example/src/main/java/io/github/adobe/sign/impl/auth/: BasicSignAuth.java  FileCredentialLoader.java
examples/simple-example/src/main/java/io/github/adobe/sign/impl/executor/: BasicWorkflowExecutor.java
examples/simple-example/src/main/java/io/github/adobe/sign/impl/workflow/: BasicWorkflowExecutor.java  SimpleWorkflow.java
examples/simple-example/src/test/java/io/github/adobe/sign/impl/actions/: TestTransientDocument.java
examples/simple-example/src/test/java/io/github/adobe/sign/impl/auth/: TestBasicSignAuth.java  TestFileCredentialLoader.java
examples/simple-example/src/test/java/io/github/adobe/sign/impl/workflow/: TestSimpleWorkflow.java
examples/simple-example/src/test/resources/auth/: actualSignCreds.properties
simple-core/: pom.xml
simple-core/src/main/java/io/github/adobe/sign/impl/actions/: TransientDocument.java
simple-core/src/main/java/io/github/adobe/sign/impl/auth/: BasicSignAuth.java  FileCredentialLoader.java
simple-core/src/test/java/io/github/adobe/sign/impl/auth/: TestFileCredentialLoader.java
simple-core/src/test/resources/auth/: signCreds.properties
